.groups {
  .process {
    display: none;
  }
  .students {
    .list-group-item {
      padding: 8px;
    }
  }
  table {
    .counter {
      width: 3em;
    }
  }
  .groups-nav {
    overflow: hidden;
    list-style: none;
    padding-left: 1em;
    padding-top: 1em;
    margin-bottom: 0;
    li {
      float: left;
      margin: 0;
      padding-right: 8px;
      padding-bottom: 0;
    }
  }
}

