@item_width: 64px;
@item_height: 64px;
@item_padding: 6px;
@sub_item_width: 200px;

@border_color: #BBB;
@item_background_color: #f5f5f5;

@logo_height: 0.2 * @item_height;
@logo_bg_color: #b3cadc;

@body_padding: 20px;
@body_bg_color: white;
@main_background_image: "images/use_your_illusion.png";