/* lesson */

.lesson {
  font-size: 1em;
  font-family: Verdana, Arial;
  /*margin-top: 8px;*/
  h1 {
    margin: 0px;
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #036;
  }

  h2 {
    margin: 0px 0px 0.25em;
    padding: 0px;
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #036;
    font-size: 1.8em;
  }

  .breadcrumbs {
    padding-left: 3px;
    font-size: 1em;
    color: #036;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  hr {
    border: 1px inset;
    margin: 0.5em 0;
    color: #036;
  }

  a {
    text-decoration: underline;
  }

  img {
    display: block;
    /*border-radius: 4px;*/
    border: 1px solid #808080;
    box-shadow: 2px 2px 4px silver;
    padding: 1em;
    margin: 0.5em 0px 2em;
    max-height: 450px;
  }

  a:last-child img {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 4px;
  }
}

/* labs */
.tasks {
  padding-left: 2em;
  li, .item {
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 10px;
    background: #EEEEEE;
    border: silver 1px solid;
    position: relative;
  }
  .user-info {
    display: inline-block;
    padding: 0.5em 1em;
    float: right;
    border-radius: 8px;
    background-color: white;
    border: silver 2px solid;
    box-shadow: 0 0 4px white;
    min-width: 9em;
    text-align: center;
    margin-right: 0.25em;
    margin-left: 0.25em;
  }
}

.lab {
  .easy {
    background-color: #d1ff99;
    box-shadow: 0 0 1px #baff66;
    &.selected {
      border-color: #baff66;
    }
    .user-info {
      border-color: #baff66;
    }
  }
  .medium {
    background-color: #ffff99;
    box-shadow: 0 0 1px #ffff66;
    &.selected {
      border-color: #ffff66;
    }
    .user-info {
      border-color: #ffff66;
    }
  }
  .hard {
    background-color: #ffca99;
    box-shadow: 0 0 1px #ffad66;
    &.selected {
      border-color: #ffad66;
    }
    .user-info {
      border-color: #ffad66;
    }
  }
  .nightmare {
    background-color: #ffbdb3;
    box-shadow: 0 0 1px #ffa599;
    &.selected {
      border-color: #ffa599;
    }
    .user-info {
      border-color: #ffa599;
    }
  }
  .selected {
    background-color: #dddddd;
    code {
      color: gray;
    }
  }
  code {
    color: black;
  }
  img {
    margin: 0.5em 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
  }
  li {
    img {
      margin: 0.5em 0 0 0;
      border: none;
    }
  }
  h2 {
    color: #003366;
    cursor: pointer;
    border-bottom: dashed 1px;
    display: inline-block;
    margin: 0 0 0.3em;
    padding: 0;
  }
  h2:hover {
    color: black;
  }
  .gallery {
    float: left;
    img {
      box-shadow: none;
      border-radius: 0;
      margin: 0;
    }
    .item {
      position: relative;
      padding: 6px;
      margin: 8px 8px 8px 0;
      float: left;
      width: 116px;
      .task_number {
        text-align: center;
        font-weight: bold;
      }
      img {
        border: 1px solid gray;
        border-radius: 8px 8px 0 0;
        padding: 0;
        margin: 0 auto;
        width: 100px;
        display: block;
      }
    }
    .caption {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
      font-size: 0.8em;
      width: 100px;
      padding: 0.25em 0.25em;
      border-radius: 0 0 8px 8px;
      background-color: white;
      border: silver 1px solid;
      border-top: none;
      box-shadow: 0 0 4px white;
      display: block;
      margin: 0 auto;
    }
  }
}

/* end labs */