@import "const";

#navbar {
  position: fixed;
  width: @item_width;

  z-index: 99991;

  .navpanel {
    z-index: 2;
    background: none repeat scroll 0% 0% #DDD;

    .logo a {
      padding: @item_padding;
      width: @item_width;
      height: @logo_height;
      background-color: @logo_bg_color;
      float: left;
      //      border-right: 1px solid @border_color;
    }

    .main {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        box-sizing: border-box;
        list-style: none;
        float: left;
        padding: 0;

        border-bottom: 1px solid @border_color;
        //        border-right: 1px solid @border_color;

        background-color: #f5f5f5;

        &.ancestor {
          background-color: @body_bg_color;
          //          width: @item_width + 1px;
        }

        &:last-child {
          //          border-radius: 0 0 16px 0;
        }

        &.email {
          position: relative;
          .dropdown {
            ul {
              margin-top: 0 !important;
              float: left;
              li {
                border-radius: 0 8px 8px 0;
                border: none;
                float: left;
                &:first-child {
                  a {
                    border-top: none;
                  }
                }
                a {
                  height: @item_height + 2px;
                  width: auto;
                  font-size: 18px;
                  margin-top: -1px;
                  padding: 18px;
                  border-radius: 0 8px 8px 0;
                }
              }
            }
          }
        }

        .dropdown {
          display: none;
          position: absolute;
          left: @item_width;
          top: 0;
          bottom: 0;

          ul {
            padding: 0;
            margin-top: @logo_height;
            li {
              border: none;
              border-bottom: 1px solid @border_color;
              border-right: 1px solid @border_color;
              border-left: 1px solid @border_color;
              &:first-child {
                a {
                  border-top: 1px solid @border_color;
                }
              }
              &.active {
                a {
                  background-color: white;
                }
              }
              a {
                float: left;
                background-color: @item_background_color;
                width: @sub_item_width;
                font-size: 14px;
                padding: 8px;
                margin: 0;

              }
            }
          }
        }
      }

      .menuicon {
        padding: @item_padding;
        width: @item_width;
        height: @item_height;
      }
    }

  }
}
